NFT_MINTER_KEY=1234567890123456789012345678901234
NFT_MINTER_ADDRESS=0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef
RECIPIENT_LIST_URL=https://example.com/location/of/json_file.json
LIT_NETWORK=datil-test
